{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2022"],
    // Use ESM
    "module": "NodeNext",
    "moduleResolution": "nodenext",

    // Make the compiler stricter, catch more errors
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": false,
    // We handle these with ESLint:
    // "noUnusedLocals": false,
    // "noUnusedParameters": false,

    // DX
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "noErrorTruncation": true,
    // Other
    "baseUrl": ".",
    "paths": {
      // "@molt/parameters": ["packages/parameters/src/_entrypoints/default.ts"],
      // "@molt/name": ["packages/types/src/_entrypoints/default.ts"],
      // "molt": ["packages/molt/src/_entrypoints/default.ts"]
    }
  }
}
